{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-b6cc054d-81c2-4891-a4ce-76d23009ff8f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}